# api

./: .gitignore  README.md  help.txt  pom.xml
src/main/java/com/waipan/api/controller/: HomeController.java  InfoAdminController.java  InfoUserController.java
src/main/java/com/waipan/api/dao/mapper/: AdminLogMapper.java  AdminLoginHisMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  GlobalBannerMapper.java  InfoAdminMapper.java  InfoMobileMsgMapper.java  InfoUserMapper.java  RoleCatelogMapper.java  UserAccountLogMapper.java  UserRechargeMapper.java
src/main/java/com/waipan/api/dao/provider/: AbstractProvider.java  InfoUserProvider.java
src/main/java/com/waipan/api/dao/redis/: RedisCache.java
src/main/java/com/waipan/api/dao/redis/impl/: RedisCacheImpl.java
src/main/java/com/waipan/api/model/dto/: TokenModel.java
src/main/java/com/waipan/api/model/entity/: AdminLog.java  AdminLoginHis.java  AdminPermission.java  AdminPermissionGroup.java  AdminRole.java  GlobalBanner.java  InfoAdmin.java  InfoMobileMsg.java  InfoUser.java  RoleCatelog.java  UserAccountLog.java  UserRecharge.java
src/main/java/com/waipan/api/service/: AdminLogService.java  AdminLoginHisService.java  AdminPermissionService.java  AdminRoleService.java  GlobalBannerService.java  InfoAdminService.java  InfoMobileMsgService.java  InfoUserService.java  RoleCatelogService.java  TokenManagerService.java  UserAccountLogService.java  UserRechargeService.java
src/main/java/com/waipan/api/service/impl/: AdminLogServiceImpl.java  AdminLoginHisServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  GlobalBannerServiceImpl.java  InfoAdminServiceImpl.java  InfoMobileMsgServiceImpl.java  InfoUserServiceImpl.java  RoleCatelogServiceImpl.java  TokenManagerServiceImpl.java  UserAccountLogServiceImpl.java  UserRechargeServiceImpl.java
src/main/java/com/waipan/api/util/: CollectionExtension.java  Config.java  Constants.java  DateTimeExtension.java  IpHelper.java  Md5Helper.java  RequestHelper.java  ResponseResult.java  StringExtension.java  Tool.java
src/main/java/com/waipan/api/util/annotation/: Authorization.java
src/main/java/com/waipan/api/util/aspect/: GlobalExceptionController.java
src/main/java/com/waipan/api/util/enums/: EnumApiErrorCode.java  EnumInfoMobileMsgType.java  EnumOperatorType.java  EnumTrueOrFalseState.java  EnumUserAccountChangeType.java  EnumUserRechargeType.java
src/main/java/com/waipan/api/util/filter/: AuthorizationInterceptor.java  CorsFilter.java  SmoothBurstyInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/waipan/api/util/mobile/: AliyunSms.java  MobileHelper.java
src/main/resources/: applicationContext.xml  config.properties  generateConfig.xml  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
